parmfile                <name_p>
coordinates             <name>.pdb
temperature             310
binCoordinates          input_name.coor
binVelocities           input_name.vel
extendedSystem          input_name.xsc
timestep                <timestep>
thermostat              on
thermostatTemperature   310
thermostatDamping       0.1
run                     <numstep>
PME                    on 
cutoff                 9.0
switching              on 
switchDistance         7.5
trajectoryFile        output_name.dcd
trajectoryPeriod      10000


