# set numMin 200
set numSteps   <numstep>
set structure  <name>
set inputname  input_name
set parameters <name_p>
set outputname  output_name

# Pulling time 3 ns 
structure       $structure.psf
coordinates     $structure.pdb
restart on
restartfreq 50000
restartname    $outputname.restart

bincoordinates $inputname.coor
binvelocities $inputname.vel
extendedsystem $inputname.xsc


timestep        <timestep>
rigidbonds	    all
hydrogenscale   4

langevin	    on
langevintemp	310	
langevindamping	0.1

parameters      $parameters

outputname      $outputname
dcdfreq         1000
dcdfile         $outputname.dcd

switching       on
switchdist      7.5
cutoff          9
exclude         scaled1-4
1-4scaling      1.0

pme on

energyfreq	1000


set logfreq 1000
# minimize $numMin
run $numSteps


