## editable input
parameters              <name_p> 
structure               <name>.psf
coordinates             <name>.pdb
temperature             310
run                     <numstep>

## thermostat
thermostat              on
thermostatTemperature   310
thermostatDamping       0.1

## fixed parameters
boxSize                 xyz
extendedSystem          <name>.xsc
timestep                <timestep>
#restart                 on
PME                     on
cutoff                  9.0
switching               on
switchDistance          7.5
trajectoryPeriod        10000
trajectoryFile          randomized.dcd

