## editable input
parameters              <name_p> 
structure               <name>.psf
coordinates             <name>.pdb
temperature             310
run                     <numstep>

## thermostat
thermostat              on
thermostatTemperature   310
thermostatDamping       0.1

## fixed parameters
boxSize                 xyz
binCoordinates          input_name.coor
binVelocities           input_name.vel
extendedSystem          input_name.xsc
timestep                <timestep>
#restart                 on
PME                     on
cutoff                  9.0
switching               on
switchDistance          7.5
trajectoryPeriod        10000
trajectoryFile          output_name.dcd
